n = int(input())  # 사용자로부터 정수 n을 입력받음 (패턴의 세로 크기 결정)

# 윗부분 (1번째 줄부터 n번째 줄까지)
for i in range(1, n+1):
    # i개의 별 + (n-i)*2개의 공백 + i개의 별 출력
    print(('*'*i) + ' '*(n-i) + ' '*(n-i) + ('*'*i))

# 아랫부분 (n-1번째 줄부터 1번째 줄까지)
for j in range(n-1, 0, -1):
    # j개의 별 + (n-j)*2개의 공백 + j개의 별 출력
    print(('*'*j) + ' '*(n-j) + ' '*(n-j) + ('*'*j))
