# 2355번 시그마
A, B = map(int, input().split())  # 두 수 입력받기

if A > B:
    A, B = B, A  # 큰 수 작은 수 확실히 분류(A가 작은 수, B가 큰 수 --> B가 더 커야 하니까 작으면 바꿔줌)
print(((B - A + 1) * (A + B)) // 2)  # 두 수를 포함해 두 수 사이에 있는 수들의 합 == 정수의 개수 * 평균값 계산 후 출력
'''
해당 공식이 도출되는 이유는?
=> 두 수를 포함해서 두 수 사이에 있는 수들의 평균값 (A+B)//2 값은, 모두 동일한 값이 나옵니다.
그렇기에, 평균값과 포함되는 정수의 개수만큼 곱해주게 되면, 두 수를 포함하는 사이에 있는 값을 모두 더한 값과 동일하게 됩니다.
'''